<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chicken Marsala</title>
    <link rel = "icon" href = "../src/img/large/cookbook-logo.png" 
        type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="../src/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="../src/img/large/cookbook-logo.png" />
      <nav>
        <ul class="navlinks">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../categories/starters.html">Starters</a></li>
          <li><a href="../categories/salads.html">Salads</a></li>
          <li><a href="../categories/soups.html">Soups</a></li>
          <li><a href="../categories/main.html">Mains</a></li>
          <li><a href="../categories/desserts.html">Desserts</a></li>
          <li><a href="../categories/cocktails.html">Cocktails</a></li>
        </ul>
      </nav>
    </header>

    <!-- End Header -->

    <!-- Begin Category Story -->

    <main>
      <section class="mission">
        <img src="../src/img/chicken-marsala.jpeg" />
        <section class="missionstatement">
          <h1>Chicken Marsala</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu.
          </p>
          <p>
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
            tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend
            ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
            rutrum.
          </p>
        </section>
      </section>

      <!-- End Category Story -->

      <!-- Begin Recipe Cards -->

      <section class="recipesection">
        <div class="ingredients">
            <span><h2>Ingredients</h2></span>
            <table>
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>chicken breasts</td>
                  </tr>
                  <tr>
                    <td>50g</td>
                    <td>all purpose flour</td>
                  </tr> 
                  <tr>
                    <td>1/2 teaspoon</td>
                    <td>kosher salt</td>
                  </tr> 
                  <tr>
                    <td>1/4 teaspoon</td>
                    <td>coarse ground black pepper</td>
                  </tr> 
                  <tr>
                    <td>75g</td>
                    <td>unsalted butter</td>
                  </tr>
                  <tr>
                    <td>4 tablespoons</td>
                    <td>olive oil</td>
                  </tr>
                  <tr>
                    <td>225 g</td>
                    <td>sliced mushrooms</td>
                  </tr>
                  <tr>
                    <td>125 ml</td>
                    <td>chicken stock, or chicken broth</td>
                  </tr>
                  <tr>
                    <td>125 ml</td>
                    <td>Marsala wine</td>
                  </tr>  
                </tbody>
            </table>
        </div>
        <div class="instructions">
            <span><h2>Instructions</h2></span>
            <p>Cut the chicken breasts in half, butterflied to make four thinner chicken breast pieces.<br>
                Mix together the flour, salt and pepper then coat the chicken pieces in it.<br>
                Add the butter and olive oil to a large skillet on medium high heat and cook the chicken 
                in it 4-5 minutes on each side until golden brown.<br>
                Remove the chicken from the pan, add in the mushrooms and cook for 3-4 minutes until browned.<br>
                Add the chicken back in, pour in the chicken stock and wine and let simmer for 10 minutes before serving.</p>
        </div>
      </section>
    </main>
  </body>
</html>
