<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Miso Soba Noodle Soup</title>
    <link rel = "icon" href = "../src/img/large/cookbook-logo.png" 
        type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="../src/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="../src/img/large/cookbook-logo.png" />
      <nav>
        <ul class="navlinks">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../categories/starters.html">Starters</a></li>
          <li><a href="../categories/salads.html">Salads</a></li>
          <li><a href="../categories/soups.html">Soups</a></li>
          <li><a href="../categories/main.html">Mains</a></li>
          <li><a href="../categories/desserts.html">Desserts</a></li>
          <li><a href="../categories/cocktails.html">Cocktails</a></li>
        </ul>
      </nav>
    </header>

    <!-- End Header -->

    <!-- Begin Category Story -->

    <main>
      <section class="mission">
        <img src="../src/img/miso-soup.jpeg" />
        <section class="missionstatement">
          <h1>Miso Soba Noodle Soup</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu.
          </p>
          <p>
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
            dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
            tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend
            ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
            rutrum.
          </p>
        </section>
      </section>

      <!-- End Category Story -->

      <!-- Begin Recipe Cards -->

      <section class="recipesection">
        <div class="ingredients">
            <span><h2>Ingredients</h2></span>
            <table>
                <tbody>
                  <tr>
                    <td>5cm </td>
                    <td>ginger root</td>
                  </tr>
                  <tr>
                    <td>4-6 sheets</td>
                    <td>kombu</td>
                  </tr> 
                  <tr>
                    <td>6</td>
                    <td>dried shitake mushrooms</td>
                  </tr> 
                  <tr>
                    <td>1.5 litre</td>
                    <td>water</td>
                  </tr> 
                  <tr>
                    <td>125g</td>
                    <td>miso paste</td>
                  </tr>
                  <tr>
                    <td>2 tablespoons</td>
                    <td>tamari</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>lime, just the juice</td>
                  </tr>
                  <tr>
                    <td>225g</td>
                    <td>tofu</td>
                  </tr>
                  <tr>
                    <td>225g</td>
                    <td>shitake mushrooms</td>
                  </tr> 
                  <tr>
                    <td>3 tablespoons</td>
                    <td>toasted sesame oil</td>
                  </tr>
                  <tr>
                    <td>3 tablespoons</td>
                    <td>tamari</td>
                  </tr>
                  <tr>
                    <td>1-2 teaspoons</td>
                    <td>Sriracha</td>
                  </tr>
                  <tr>
                    <td>400g</td>
                    <td>soba noodles</td>
                  </tr>
                  <tr>
                    <td>1 bunch</td>
                    <td>kale</td>
                  </tr>
                  <tr>
                    <td>2 large</td>
                    <td>green onions</td>
                  </tr>
                  <tr>
                    <td>1-2 teaspoons</td>
                    <td>toasted sesame seeds</td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="instructions">
            <span><h2>Instructions</h2></span>
            <p>make the miso broth:<br>
                In a large, heat-proof bowl or pot, combine the ginger, kombu, dried mushrooms, 
                and boiling water. Let steep while you prepare the rest of the ingredients, 20-30 
                minutes. Carefully strain the stock, leaving behind any sand that may be hanging 
                out on the bottom of the pan (or pour through a coffee filter if you prefer). Add 
                half a cup of stock to the miso paste and stir it to loosen. Add the miso to the stock, 
                and taste for salt, adding tamari and lime juice until you like the flavor.<br>
                make the fixings:<br>
                While the stock is doing its thing, position a rack in the center of the oven and 
                preheat to 400ºPlace the tofu on a smallish, rimmed baking sheet and drizzle with 
                1 tablespoon each of the sesame oil and tamari. Add the Sriracha and toss to coat. 
                Roast in the oven until hot and slightly crisp on the outside, tossing once or twice, 
                about 10 minutes.<br>
                Meanwhile, place the shiitakes on a smallish, rimmed baking sheet and toss with the 
                remaining 2 tablespoons each sesame oil and tamari. Roast until tender and shrunken, 
                tossing once or twice, about 10 minutes.<br>
                Bring a large saucepan of lightly salted water to a boil. Add the noodles and cook, 
                stirring frequently to prevent sticking, until the noodles are tender but not falling 
                apart (see the package for cooking time). Drain the noodles and rinse them in cool 
                running water. If not using immediately, toss with a bit of oil to prevent sticking. 
                Otherwise, divide the noodles between 4 large bowls and keep warm.<br>
                serve the soup:<br>
                Re-warm the stock until steamy-hot but not simmering. Add the kale and cook just below 
                a simmer until wilted and bright green.<br>
                Divide the noodles among 4 large bowls. Add the shiitakes, tofu, and scallions. Pour 
                the hot broth and kale over the fixings. Top with sesame seeds, gomashio, and/or togarashi, if you like.
                </p>
        </div>
      </section>
    </main>
  </body>
</html>
